<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="fname">Full Name</label>
    <input id="fname" type="text" />
    <br />
    <br />
    <label for="lname">Last Name </label>
    <input id="lname" type="text" />
    <br />
    <br />
    <label for="age">Age</label>
    <input id="age" type="number" />

     <br />
    <br />
    <label for="dob">DOB</label>
    <input id="dob" type="date" />

     <br />
    <br />
    <label for="color">Color</label>
    <input id="color" type="color" />
  </body>
</html>
